spring.application.name=ForumHub

# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/forum_hub?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=minhasenha123

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Habilitar Flyway
spring.flyway.enabled=true

# Configuração de timezone (opcional para evitar warnings)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.connection-timeout=20000

# Configurações para JWT
forum.jwt.expiration=86400000
forum.jwt.secret=algumasecretachave1234567890123456

